{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-adsl.gl.joinmc.link",
          "assigned_srv": "release-adsl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7dc40f6-5b9c-47b9-9d9e-db05e1615059",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56554,
          "port_start": 56553,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T14:58:05.531273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65b53072-e03f-405e-ab17-6c674b0f2c3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb8e8ffc-21d6-4730-9a55-413bc5d92b16",
          "agent_name": "from-key-8d78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
